<!-- Curtain -->
<div id="top" data-magellan-target="top" class="section-curtain fill-viewport">
    <div class="align-top full-width">
        <div id="top-bar" class="row full-width">
            <div class="small-9 small-padding-top-2x large-5 large-offset-6 xlarge-4 xlarge-offset-7 large-margin-top-12x columns">
                <a id="logo-large" class="show-for-large" href="/">
                    {{> logo_large}}
                </a>
                <a id="logo-small" class="hide-for-medium" data-toggle="jump-menu">
                    {{> logo_mobile}}
                </a>
            </div>
            <div id="mobile-menu-wrapper" class="hide-for-medium small-3 columns small-padding-top-2x">
                <div class="button-menu" data-toggle="jump-menu">Menu</div>
            </div>
        </div>
    </div>

    <!-- Menu Section -->
    <div class="section-jump-menu">
        <div id="jump-menu" data-toggler data-animate="fade-in fade-out">
            <nav data-magellan data-bar-offset="-25" data-deep-linking="true">
                <ul class="horizontal menu expanded">
                    <li class="hide">
                        <a href="#top">&nbsp;</a>
                    </li>
                    <li>
                        <a href="#our-mission">Our Mission</a>
                    </li>
                    <li>
                        <a href="#stories-and-facts">Stories &amp; Facts</a>
                    </li>
                    <li>
                        <span id="give-now-wrapper" data-interchange="[assets/webcomponents/give_now_small.html, small], [assets/webcomponents/give_now_medium.html, medium], [assets/webcomponents/give_now_large.html, large]"></span>
                    </li>
                    <li>
                        <span id="stay-engaged-wrapper" data-interchange="[assets/webcomponents/stay_engaged_small.html, small], [assets/webcomponents/stay_engaged_medium.html, medium], [assets/webcomponents/stay_engaged_large.html, large]"></span>
                    </li>
                    <li>
                        <a href="#giving-campaigns">Giving Campaigns</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="full-height-xlarge-up"><!-- align-top  -->
        <div class="vertical-center-outer-wrapper full-height-xlarge-up">
            <div class="vertical-center-wrapper">
                <div class="row full-width hide-for-medium"><img src="assets/img/header-image-mobile.jpg" alt="MBU student singing in choir"></div>
                <div class="row full-width show-for-medium-only"><img src="assets/img/header-image-tablet.jpg" alt="MBU student singing in choir"></div>
                <div class="row full-width">
                    <div class="small-12 small-padding-top-10x medium-9 large-5 large-offset-6 xlarge-4 xlarge-offset-7 columns large-padding-top-86x xlarge-padding-top-8x">
                        <div id="logo-medium" class="show-for-medium-only">
                            {{> logo_mobile}}
                        </div>
                        <h1 class="title-headline">Give our students the hope to <strong>shine</strong>.</h1>
                        <div class="cta-wrapper" data-magellan>
                            <span id="cta-give-now-wrapper" data-interchange="[assets/webcomponents/cta_give_now_small.html, small], [assets/webcomponents/cta_give_now_medium.html, medium], [assets/webcomponents/cta_give_now_large.html, large]"></span>
                            <a href="#our-mission" class="button-curtain-right cta-learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Our Mission Section -->
<section id="our-mission" data-magellan-target="our-mission" class="section-our-mission">
    <h1 class="section-headline">Our Mission</h1>
    <p>In 1964, St. Louis Christian leaders resolved to create a place where students could achieve a quality evangelical Christian education in the St. Louis region. Today we continue the legacy with fervor as a flourishing Christ-centered University with more than 5,400 students in our undergraduate, graduate and doctoral programs.
    </p>
</section>

<!-- Stories Section  -->
<section id="stories-and-facts" data-magellan-target="stories-and-facts" class="fill-viewport" data-interchange="[assets/webcomponents/stories_small.html, small], [assets/webcomponents/stories_medium.html, medium], [assets/webcomponents/stories_large.html, large]">
</section>

<!-- Facts Section -->
<section id="stats-and-facts" data-interchange="[assets/webcomponents/facts_small.html, small], [assets/webcomponents/facts_medium.html, medium]"></section>

<!-- Giving Section -->
<section class="section-give-now">
    <h1 class="section-headline">Giving</h1>
    <p class="give-now-subheader">Through your gift, we can empower our students to shine brightly and lead our world.</p>

    <div class="row" data-equalizer data-equalize-on="large">
        <div id="give-now" data-magellan-target="give-now" class="medium-6 xlarge-5 xlarge-offset-1 columns xlarge-padding-top-36x">
            <div class="callout-give-now callout">
                <div class="callout-content" data-equalizer-watch>
                    <div class="callout-svg-wrapper xlarge-padding-top-30x">
                        <img src="assets/img/callout-heart-hand.png" width="180" alt="Give Now - Icon Heart and Hand">
                    </div>
                    <h2 class="callout-title xlarge-padding-top-18x">Give Now</h2>
                    <p class="xlarge-padding-top-1x">Large or small, your gift matters. Each dollar helps continue our legacy of light. Click below to donate or learn more <a href="https://www.mobap.edu/connect/giving/how-to-give/" target="_blank">about other ways</a> to give to MBU including stock gifts, <a href="http://mobapgift.org/" target="_blank">wills, trusts</a> and employee matching gifts.</p>
                    <div class="xlarge-padding-top-2x">&nbsp;</div>
                </div>
                <div id="donate-btn-wrapper" data-interchange="[assets/webcomponents/donate_modal_button.html, small], [assets/webcomponents/donate_button.html, large]">
                </div>
            </div>
        </div>
        <div id="stay-engaged" data-magellan-target="stay-engaged" class="medium-6 xlarge-5 end columns xlarge-padding-top-36x">
            <div class="callout-stay-engaged callout">
                <div class="callout-content" data-equalizer-watch>
                    <div class="callout-svg-wrapper xlarge-padding-top-30x">
                        <img src="assets/img/callout-hello.png"  width="180" alt="Stay Engaged - Icon Hello Envelope">
                    </div>
                    <h2 class="callout-title xlarge-padding-top-18x">Stay Engaged</h2>
                    <p class="xlarge-padding-top-1x">Financial gifts are not your only way to support MBU. Sign up to receive our quarterly newsletter to stay up-to-date with the progress and achievements of our students, alumni and university.</p>
                    <div class="xlarge-padding-top-2x">&nbsp;</div>
                </div>
                <div class="subscribe-btn-wrapper" data-interchange="[assets/webcomponents/subscribe_modal_button.html, small], [assets/webcomponents/subscribe_button.html, large]"></div>
            </div>
        </div>
    </div>
    <div class="row form-row">
        <div id="subscriber-form" magellan-target="subscriber-form" class="subscriber-wrapper">
            <form action="" method="post" class="subscribe">
                <h2 class="subscriber-header">Subscribe to our Newsletter</h2>
                <label for="subscriber-name">Name</label>
                <input id="subscriber-name" type="text" placeholder="John Smith">
                <label for="subscriber-email">Email Address</label>
                <input id="subscriber-email" type="text" placeholder="jsmith@gmail.com">
                <button id="subscribe-submit">Submit</button>
                <div id="subscribe-form-status" class="small-padding-top-4x">&nbsp;</div>
            </form>
        </div>
        <div id="subscriber-mobile-form" class="full reveal-overlay" data-reveal>
            <div class="close-button-wrapper">
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" method="post" class="subscribe">
                <h2 class="subscriber-header">Subscribe to our Newsletter</h2>
                <label for="subscriber-name">Name</label>
                <input id="subscriber-name" type="text" placeholder="John Smith">
                <label for="subscriber-email">Email Address</label>
                <input id="subscriber-email" type="text" placeholder="jsmith@gmail.com">
                <button id="subscribe-submit">Submit</button>
                <div id="subscribe-form-status" class="small-padding-top-4x">&nbsp;</div>
            </form>
        </div>
        <div id="bbox-root"></div>
    </div>
    <div class="xlarge-padding-top-32x">&nbsp;</div>
</section>

<!-- Giving Campaigns -->
<div id="giving-campaigns" data-magellan-target="giving-campaigns" class="section-giving-campaigns">
    <div class="row">
        <div class="medium-8 medium-offset-2 xlarge-6 xlarge-offset-3 end columns small-padding-top-19x xlarge-padding-top-47x">
            <div class="section-title">Giving Campaigns</div>
            <div class="section-description medium-padding-top-15x">A gift to MBU is a meaningful investment in MBU’s bold vision. Each giving campaign empowers MBU to fulfill its calling to invest in students through a distinctive Christ-centered education.</div>

            <div class="accordion-wrapper medium-padding-top-21x">
                <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">MBU Fund</a>
                        <div class="accordion-content" data-tab-content>
                            The MBU Fund is the foundation of MBU’s ability to provide an affordable education coupled with the excellence of the MBU experience. Gifts to this fund help continue MBU’s heritage of outstanding teaching by investing in Christ-focused faculty and and dynamic student programming.<br /><a href="https://www.mobap.edu/connect/giving/opportunities/annual-giving/" target="_blank">Learn More</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">MBU 50th Campaign</a>
                        <div class="accordion-content" data-tab-content>
                            Previous generations of MBU graduates have embraced the call to be the light of the world, and in so doing, have profoundly impacted the communities in which they serve. That clarion call rings true today. MBU occupies a unique position at the crossroads of faith and academic excellence, and we welcome your support as we strive to become an exceptional Christian University.<br /><a href="http://give.mobap.edu/" target="_blank">Learn More</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Scholarships &amp; Endowments</a>
                        <div class="accordion-content" data-tab-content>
                            Year after year, MBU tuition remains competitive with its peer institutions. However, many MBU students, who increasingly come from a range of socioeconomic backgrounds, find meeting tuition a challenge. Scholarships and endowments help keep an MBU education affordable.<br /><a href="https://www.mobap.edu/connect/giving/opportunities/endowment-scholarships/" target="_blank">Learn More</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Spartan Athletics</a>
                        <div class="accordion-content" data-tab-content>
                            MBU’s athletics programs have grown into becoming a leading University in the NAIA. Our student-athletes have the unique opportunity to excel in athletics in a Christ-honoring way and graduate fully-prepared to excel in a career.<br /><a href="https://www.mobap.edu/connect/giving/opportunities/spartan-athletic-club/" target="_blank">Learn More</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Society of Fine Arts</a>
                        <div class="accordion-content" data-tab-content>
                            When students study the arts at MBU, they work under a world-class faculty in one of St. Louis’ premiere fine arts facilities. They pursue their God-given talents and learn how to edify Christ through the arts.<br /><a href="https://www.mobap.edu/connect/giving/opportunities/society-of-fine-arts/" target="_blank">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="xlarge-padding-top-30x">&nbsp;</div>
</div>

<!-- TEMP / Footer -->
<div class="section-footer">
    
</div>


<div class="xlarge-padding-top-12x">&nbsp;</div>

<div id="donate-modal-wrapper">
</div>
