/*==Curtain Styles==*/
.section-curtain {

  .title-headline {
    font-size: 64px;
    font-weight: $font-weight-bold;
    line-height: 70px;
    color: $white;
    margin-bottom: 1em;

    @include breakpoint(large only){
      font-size: 3.3em;
      line-height: 1.2;
    }

    @include breakpoint(medium down) {
      color: $color-navy;
      font-size: 30px;
      font-weight: $font-weight-normal;
      line-height: 32px;
      text-align: center;
    }

    @include breakpoint(small only){
      font-weight: 700;
      margin-bottom: 0.75em;
    }
  }

  &.fill-viewport {
    @include breakpoint(medium down){
      height: auto;
    }
  }

  @include breakpoint(medium down) {
    background: none;
    margin-top: 44px !important;

    #top-bar {
      height: 44px;
    }

    #logo-small {
      display: inline-block;
      max-height: 20px;
      padding: 8px 0;
    }

    .title-headline {
      color: $color-navy;
      line-height: 1;
    }

    svg {
      width: 100%;
      margin-bottom: .75em;

      .logo-fill {
        fill: $color-cornflower-blue;
      }
      .logo-stroke {
        stroke: $color-cornflower-blue;
      }
    }
  }

  @include breakpoint(medium only){
    margin-top: 0 !important;

    .title-headline{
      line-height: 0.9;
      font-weight: 400;
      margin-bottom: 0.5em;
      font-size: 3.5em;
      text-align: left;
    }
  }

  @include breakpoint(large) {
    background: url('../img/header-image.jpg');
    @include background-img-cover-bottom();

    svg {
      .logo-fill {
        fill: $color-white;
      }

      .logo-stroke {
        fill: none;
        stroke: $color-white;
        stroke-width: 1px;
      }
    }
  }
}

.cta-wrapper {

  @include breakpoint(small only){
    text-align: center;
  }

  .button-curtain-left, .button-curtain-right {
    height: 36px;
    border-radius: 4px;
    font-weight: $font-weight-normal;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: $color-white;
    border: 1.5px solid $color-cornflower-blue;
    padding: 0.1em 1em;

    &:hover {
      @include hover-transition(150ms);
      background-color: $color-cornflower-blue !important;
      color: $color-white !important;

      @include breakpoint(large up) {
        background-color: white !important;
        color: $color-cornflower-blue !important;
      }
    }

    @include breakpoint(xlarge) {
      height: 44px;
      font-size: 18px;
      font-weight: $font-weight-bold;
      line-height: 28px;
      max-width: 300px;
      color: $color-white;
      border: 1.5px solid $color-white;
      padding: 0.3em 2em;
    }

    @include breakpoint(large) {
      padding: 0.3em 1.5em;
      font-size: 1em;
      font-weight: 700;
      margin-right: 0.5em;
      color: $color-white;
      border: 1.5px solid $color-white;
    }

    @include breakpoint(medium only) {
      padding: 0.3em 2em;
      color: $color-cornflower-blue;
      font-size: 1em;
      font-weight: 700;
    }

    @include breakpoint(small only) {
      padding: 0.3em 2em;
      color: $color-cornflower-blue;
      font-weight: 700;
      display: inline-block;
      margin: 0.35em 0;
    }
  }
}
