/*==Facts Styles==*/
.section-facts {
  background-color: $color-navy;
  color: $color-white;
  font-weight: $font-weight-normal;
  text-align: center;
  padding: 5em 0;

  @include breakpoint(large only){
    padding: 3em 0;
  }
  @include breakpoint(medium only){
    padding: 3em 0;
  }
  @include breakpoint(small only){
    padding: 2em 0 1.5em;

    .swiper-pagination {
      margin-top: 1em;
      margin-bottom: 0;
      position: static;

      span {
        width: 0.85em;
        height: 0.85em;
        margin: 0 0.17em;
        background-color: $color-navy-tint-50;
        
        &.swiper-pagination-bullet-active {
          background-color: $color-white;
        }
      }
    }
  }
  
  .fact-callout {
    @include breakpoint(xlarge){
      font-size: 1.2em;
      line-height: 1.6;
    }
    @include breakpoint(xxlarge){
      font-size: 1.4em;
    }
    @include breakpoint(large only) {
      font-size: 1em;
      line-height: 1.6;
    }
    @include breakpoint(medium only){
      font-size: 0.9em;
      line-height: 1.4;
    }
    @include breakpoint(small only){
      font-size: 0.9em;
      margin: 0 20%;
    }
  }

  @keyframes bake-pie {
    from {
      transform: rotate(0deg) translate3d(0,0,0);
    }
  }

  .pie-chart-wrapper {
    position: relative;
    display: table;
    margin: 0 auto;

    @include breakpoint(xlarge only){
      transform: scale(0.85, 0.85);
    }
    @include breakpoint(large only){
      transform: scale(0.75, 0.75);
    }
    @include breakpoint(medium only){
      transform: scale(0.65, 0.65);
    }
    @include breakpoint(small only){
      transform: scale(0.7, 0.7);
    }

    #pie-facts-1-chart, #pie-facts-3-chart {
      display: inline-block;
      vertical-align: top;
      transform: scale(0.8);
    }

    .pie-label {
      color: $color-cornflower-blue;
      font-family: $font-family-adelle-sans;
      font-size: 2.5em;
      font-weight: $font-weight-bold;
      width: 100%;
      height: 0;
      position: relative;
      top: 68px;
      z-index: 100;
    }

    .pie-outer-border {
      background: #FFF;
      border-radius: 50%;
      display: table-cell;
      vertical-align: middle;
    }

    .pie {
      height: 200px;
      width: 200px;
      position: relative;
    }

    .pie::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      width: 140px;
      height: 140px;
      background: #FFF;
      border-radius: 50%;
      color: red;
      top: 30px;
      left: 30px;
    }

    .slice {
      position: absolute;
      width: 200px;
      height: 200px;
      clip: rect(0px, 200px, 200px, 100px);
      animation: bake-pie 1.5s;
    }

    .slice span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      clip: rect(0px, 200px, 200px, 100px);
    }
  }

  .book-svg-fact {
    margin: 0 auto;
    position: relative;

    .book-svg-wrapper {
      width: 232px;
      display: inline-block;
      text-align: center;
    }

    @include breakpoint(xlarge only){
      transform: scale(0.8, 0.8);
    }
    @include breakpoint(large only){
      transform: scale(0.7, 0.7);
    }
    @include breakpoint(medium only){
      transform: scale(0.6, 0.6);
    }
    @include breakpoint(small only){
      transform: scale(0.7, 0.7);
    }

    .book-label {
      color: $color-cornflower-blue;
      font-size: 40px;
      font-weight: $font-weight-bold;
      position: relative;
      top: 36px;
      height: 0;
      line-height: 1.3;

      @include breakpoint(small only){
        top: 41px;
      }

      .count {
        font-family: $font-family-adelle-sans;
      }
    }
  }

  .temp-fact-wrapper {
    width: 275px;
    height: 275px;
    margin: 0 auto;
  }
}
