.row {
    //max-width: 1440px !important;
}

/**
 * Small gutters.
 */
@media #{$small-only} {

    .column,
    .columns {
        padding-left: $gutter-small;
        padding-right: $gutter-small;
    }

    .row {
        padding-left: $gutter-small;
        padding-right: $gutter-small;
        
        &.collapse {
            padding-left: 0px;
            padding-right: 0px;
        }

        .row {
            margin-left: -1 * $gutter-small;
            margin-right: -1 * $gutter-small;
        }
    }
}

/**
 * Medium gutters.
 */
@media #{$medium-only} {

    .column,
    .columns {
        padding-left: $gutter-medium;
        padding-right: $gutter-medium;
    }

    .row {
        padding-left: $gutter-medium;
        padding-right: $gutter-medium;

        &.collapse {
            padding-left: 0px;
            padding-right: 0px;
        }

         .row {
            margin-left: -1 * $gutter-medium;
            margin-right: -1 * $gutter-medium;
        }
    }
}

/**
 * Large gutters.
 */
@media #{$large-only} {

    .column,
    .columns {
        padding-left: $gutter-large;
        padding-right: $gutter-large;
    }

    .row {
        padding-left: $gutter-large;
        padding-right: $gutter-large;

        &.collapse {
            padding-left: 0px;
            padding-right: 0px;
        }

         .row {
            margin-left: -1 * $gutter-large;
            margin-right: -1 * $gutter-large;
        }
    }
}

/**
 * Xlarge-up gutters.
 */
@media #{$xlarge-up} {

    .column,
    .columns {
        padding-left: $gutter-xlarge;
        padding-right: $gutter-xlarge;
    }

    .row {
        padding-left: $gutter-xlarge;
        padding-right: $gutter-xlarge;
       
        &.collapse {
            padding-left: 0px;
            padding-right: 0px;
        }

         .row {
            margin-left: -1 * $gutter-xlarge;
            margin-right: -1 * $gutter-xlarge;
        }
    }
}

.row .row {
    padding: 0;
}

.column.collapse,
.columns.collapse {
    padding-left: 0;
    padding-right: 0;
}

.column-no-left {
    padding-left: 0 !important;
}

.column-no-right {
    padding-right: 0 !important;
}