/*==Give Styles==*/
.section-give-now {
  color: $color-navy-tint-70;
  text-align: center;
  padding: 2em 0 0;

  .give-now-subheader {
    margin: 1em 2em;
    color: $color-navy-tint-70;
    font-size: 48px;
    font-weight: $font-weight-light;
    line-height: 56px;

    @include breakpoint(small only){
      font-size: 1.2em;
      line-height: 1.5;
    }
  }

  .callout {
    border: 2px solid $color-gray-tint-20;
    border-radius: 10px;
    padding: 2em;
    text-align: center;
    width: 100%;
    min-height: auto;
    position: relative;

    a {
      color: $color-navy-tint-70;
      margin-top: 12px;
      position: relative;

      &:after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;

        border-width: 0 0 1px;
        border-style: solid;
      }

      &:hover {
        @include button-hover-effect;
      }
    }

    p {
      font-size: 1em;
      font-weight: $font-weight-light;
      line-height: 1.6;

      @include breakpoint(small only){
        padding: 0.8em;
        font-size: 0.85em;
        line-height: 1.6;
        margin-bottom: 0;
      }
    }
  }

  &.subscribe-open {
    .callout-stay-engaged {
      &:before, &:after {
        @include position-arrow;
      }

      &:before {
        @include arrow-border;
      }

      &:after {
        @include arrow-fill;
      }
    }
  }

  &.give-now-open {
    .callout-give-now {
      &:before, &:after {
        @include position-arrow;
      }

      &:before {
        @include arrow-border;
      }

      &:after {
        @include arrow-fill;
      }
    }
  }

  .callout-svg-wrapper {
    img {
      display: block;
      margin: auto;

      @include breakpoint(small only){
        width: 35%;
        height: auto;
      }

      @include breakpoint(medium only){
        width: 42%;
        margin: 1em auto;
      }
    }
  }

  .callout-title {
    color: $color-navy-tint-70;
    font-size: 40px;
    font-weight: $font-weight-bold;

    @include breakpoint(medium only){
      font-size: 1.7em;
    }

    @include breakpoint(small only){
      font-size: 1.5em;
    }
  }

  // Move to general button class outside of sections ... and override from there
  a.button {
    height: 46px;
    border-radius: 4px;
    font-weight: $font-weight-bold;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 36px;
    background-color: $color-white;
    color: $color-cornflower-blue;
    border: 1.5px solid $color-cornflower-blue;
    padding: 4px 20px;
    display: inline-block;
    margin: 0 auto;

    &:after {
      border: none;
    }

    &:hover {
      @include hover-transition(150ms);
      background-color: $color-cornflower-blue;
      color: $color-white;
    }
  }
}

.form-row {
  @include breakpoint(small only){
    height: 0;
  }
}

/*==Giving Campaigns==*/
.section-giving-campaigns {
  background-color: $color-cornflower-blue;
  color: $color-white;
  text-align: center;

  .section-title {
    font-size: 18px;
    font-weight: $font-weight-bold;

    @include breakpoint(large up) {
      font-size: 40px;
    }
  }

  .section-description {
    font-size: 14px;
    line-height: 22px;

    @include breakpoint(small only) {
      margin-top: 10px;
    }

    @include breakpoint(large up) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  .accordion {
    background-color: transparent;

    @include breakpoint(small only) {
      margin-top: 15px;
    }
  }

  .accordion-item {
    margin-bottom: 20px;
    border-radius: $global-radius;
    background-color: $color-white;

    //sharp bottom corners when accordion opens
    &.is-active .accordion-title[aria-selected="true"]{
      border-radius: $global-radius $global-radius 0 0;
    }

    a {
      &:hover {
        background-color: $color-white;
      }
  }
  }

  .accordion-title {
    background-color: $color-white;
    border: none;
    font-size: 16px;
    padding: 14px 16px;
    text-align: left;
    @include hover-transition(250ms);

    &:hover {
      color: $color-navy;
      @include hover-transition(250ms);
    }

    &:before {
      font-weight: $font-weight-bold;
      margin-top: -8px;
      margin-right: 0px;
    }

    :first-child:not(.is-active) > &  {
      border-radius: $global-radius;
    }

    :last-child:not(.is-active) > &  {
      border-radius: $global-radius;
    }

    @include breakpoint(large up) {
      font-size: 32px;
      padding: 24px 26px;

      &:before {
        font-weight: $font-weight-bold;
        margin-top: -15px;
        margin-right: 8px;
    }
    }
  }

  .accordion-content {
    border: none;
    color: $color-navy !important;
    font-size: 14px;
    margin: 0;
    padding: 0 18px 18px;
    text-align: left;
    border-radius: 0 0 $global-radius $global-radius;

    :last-child {
      border: none;
    }

    a {
      color: $color-navy !important;
      display: inline-block;
      margin-top: 12px;
      position: relative;

      &:after {
        content: '';

        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;

        border-width: 0 0 1px;
        border-style: solid;
      }

      &:hover {
        color: $color-cornflower-blue !important;
        @include hover-transition(250ms);
      }
    }

    @include breakpoint(large up) {
      font-size: 16px;
      padding: 0 29px 29px;
    }
  }
}

.section-give-now {
  .subscriber-wrapper {
    display: none;
  }
  
  &.subscribe-open {
    .subscriber-wrapper {
      display: block;
      margin: 2.5em auto 0;
      width: 81%;
      @include subscribe-form;

      input {
        @include input-field-styles;
      }
    }
  }

  #bbox-msg-wrapper {
    display: none;
  }

  #bbox-root {
    #mongo-form {
      display: none; 
    }
  }

  &.give-now-open {
    #bbox-root {
      #mongo-form {
        display: block;
      }
    }
  }
}

#subscriber-mobile-form {
  @include subscribe-form;
  margin-bottom: 1em;
  padding: 0;

  form {
    display: block;
    margin: 0 auto;
    width: 85%;
    float: none;
  }

  input {
    @include input-field-styles;
  }

  @include top-bar-modal;
}

#bbox-root {
  margin: 3em auto 0;
  width: 81%;

  #mongo-form {
    float: left;
  }

  .BBFormContainer[data-bbox-part-id="027f08bf-739f-4b6c-9012-4fd97a7454f1"] {
      @include bb-headers;

      .BBFormFieldLabel {
        color: $color-navy-tint-70;
        font-family: $font-family-adelle;
        font-size: 12px;
        font-weight: $font-weight-normal;
        text-transform: uppercase;
      }

      .BBFormTextbox {
        @include input-field-styles;
      }

      .BBFormRadioItem .BBFormRadioGivingLevelItem {
        display: inline;
      }
  }

  .BBFormSection {
    margin: 0 auto;
  }

  .BBFormRadioList {
    display: flex;
    flex-direction: row;

    .BBFormRadioLabelGivingLevel {
      margin-right: 1em;
    }

    .BBFormRadioButton {
      width: 1.4em;
      height: 1.4em;
      transform: translate(0.5em, 0.5em);
    }

    .BBFormRadioAmount {
      font-size: 1.3em;
      color: #333333;
      transform: translate(0, 0.5em);
    }
    .BBFormRadioDescriptionOther {
      transform: translate(0, 0.6em);
    }
  }

  .BBFormSelectList, .BBFormTextArea {
    @include input-field-styles;

    &:focus {
      outline: none;
    }
  }

  .BBFormSectionHeading {
    padding: 2em 0 0.5em;
  }

  //gift amount label
  #bboxdonation_gift_lblGivingLevels {
    padding: 0;
    width: 18%;
    line-height: 4;
  }

  .BBFormFieldLabel{
    line-height: 3;
    font-size: 1em;
    text-align: left;
  }

  .BBFormIndivFields {
    margin-top: 1.8em;  
  }

  #bboxdonation_comment_lblComments, #bboxdonation_comment_txtComments {
    margin-left: 0;
  }

  #bboxdonation_payment_lblExpiryLbl {
    margin: 0;
  }

  #bboxdonation_btnSubmit{
    @include button-styles;
  }
}

#donate-modal-wrapper {
  background-color: $color-white;

  @include top-bar-modal;
  @include bb-headers;

  .BBFormRadioButton {
    margin: 0;
    width: 1.4em;
    height: 1.4em;
  }

  .BBFormSelectList, .BBFormTextArea {
    @include input-field-styles;

    &:focus {
      outline: none;
    }
  }

  .BBFormTextbox {
    @include input-field-styles;
  }

  // Donate Labels
  #bboxdonation_gift_lblHeadingDonation,
  #bboxdonation_billing_lblHeadingContact,
  #bboxdonation_designation_lblHeadingDesignation,
  #bboxdonation_recurrence_lblHeadingRecurrence,
  #bboxdonation_tribute_lblHeadingTribute,
  #bboxdonation_payment_lblHeadingPayment {
    font-size: 1.6em;
  }

  input#bboxdonation_btnSubmit {
    @include button-styles;
  }
}
