#grid-guides {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;    

    .grid-guide-row {
        height: 100%;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0;
        background: rgba(250,230,230,0.5);

        @media #{$small-only} {
            padding-left: $gutter-small;
            padding-right: $gutter-small;
        }
        @media #{$medium-only} {
            padding-left: $gutter-medium;
            padding-right: $gutter-medium;
        }
        @media #{$large-only} {
            padding-left: $gutter-large;
            padding-right: $gutter-large;
        }
        @media #{$xlarge-up} {
            padding-left: $gutter-xlarge;
            padding-right: $gutter-xlarge;
        }

        .grid-guide-column {
            height: 100%;
            float: left;
            position: relative;
            width: 8.33333%;
            box-sizing: content-box;
            box-shadow: 0 0 0 1px rgba(230,250,230,0.5);

            .grid-guide-column-inner {
                height: 100%;
                background: rgba(93,34,127,0.5);

                @media #{$small-only} {
                    width: calc(100% - ($gutter-small*2));
                    margin: 0 $gutter-small;
                }
                @media #{$medium-only} {
                    width: calc(100% - ($gutter-medium*2));
                    margin: 0 $gutter-medium;
                }
                @media #{$large-only} {
                    width: calc(100% - ($gutter-large*2));
                    margin: 0 $gutter-large;
                }
                @media #{$xlarge-up} {
                    width: calc(100% - ($gutter-xlarge*2));
                    margin: 0 $gutter-xlarge;
                }
            }
        }
    }
}