body {
    font-family: $font-family-adelle;
}

.reveal-overlay {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: opacity 200ms ease-in-out;
  background-color: $color-white;
  height: 100%;

  .reveal {
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0;
    position: static;
    margin: 0;
  }

  .modal-content-wrapper {
    padding: 1em 1.2em;
  }

  p {
    font-size: 0.9em;
    line-height: 1.6;
  }

  .close-button {
    color: $color-gray-tint-20;
    font-size: 1.4em;
    padding: 0.5em;
  }
}

.section-footer {
    text-align: center;
}