/*==Our Mission Styles==*/
.section-our-mission {
  color: $color-navy-tint-70;
  text-align: center;

  @include breakpoint(large){
    padding: 9em 10em 10em;
  }

  @include breakpoint(medium only) {
    width: 100%;
    height: auto;
    margin: 0 !important;
    padding: 4em 3.5em;
  }

  @include breakpoint(small only){
    padding: 4em 1.5em 3em;
  }

  p {
    font-size: 18px;
    line-height: 26px;
    font-weight: $font-weight-light;

    @include breakpoint(large){
      margin: 1em 0 0;
      font-size: 2.6em;
      line-height: 1.2;
    }

    @include breakpoint(medium only) {
      margin-top: 0.8em;
      font-size: 2em;
      line-height: 1.4;
    }

    @include breakpoint(small only){
      margin: 1em 0;
    }
  }
}

.section-headline {
  display: inline;
  font-size: 12px;
  line-height: 14px;
  font-weight: $font-weight-bold;
  padding: 6px 12px;
  letter-spacing: 0.03em;

  text-align: center;
  text-transform: uppercase;

  @include breakpoint(large up) {
    font-size: 15px;
    line-height: 18px;
    letter-spacing: .5px;
    border: 2px solid $color-navy-tint-70;
  }
}
