#mobile-menu-wrapper {
  background-color: transparent;

  .button-menu {
    border: 1.5px solid $color-gray-tint-50;
    border-radius: 4px;
    color: $color-gray-tint-50;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: $font-weight-bold;
    margin-top: 4px;
    padding: 3px 8px;
    text-align: center;
    text-transform: uppercase;
    float: right; 
  }
}

.section-jump-menu {
  font-weight: $font-weight-bold;
  letter-spacing: 1px;
  text-align: center;

  .menu {
    @include breakpoint(medium){
      width: 100%;
      display: table;
      table-layout: fixed;
      height: 50px;
      box-shadow: 0 0 7px 5px rgba(150, 150, 150, 0.1);
    }
  }

  .menu li {
    border-bottom: 1px solid $color-cornflower-blue;
    margin-left: 0;

    @include breakpoint(small only){
      display: inline-block;
      float: none;
      width: 100%;
      text-align: left;
    }

    @include breakpoint(medium only){
      display: inline-block;
      margin: 0 0.5em;
      width: 16%;
      a {
        font-size: 0.8em;
      }
    }

    @include breakpoint(large only){
      margin: 0 0.5em;
      width: 14%;
      a {
        font-size: 0.9em;
      }
    }

    @include breakpoint(xlarge){
      margin: 0 1em;
      a {
        font-size: .9em;
      }
    }

    @include breakpoint(xxlarge){
      width: 15%;
      a {
        font-size: .9em;
      }
    }

    a {
      color: $color-navy-tint-50;
      padding: 1em 0;
      display: inline-block;
      vertical-align: middle;

      &:hover {
        color: $color-cornflower-blue;
        @include hover-transition(500ms);
      }
    }
  }

  #jump-menu {
    &.fade-in {
      @include mui-fade(
        $state: in,
        $duration: 150ms);    
    }

    // fade out parameters had to be explicitly stated >:(
    &.fade-out {
      @include mui-fade(
        $state: out,
        $from: 1,
        $to: 0,
        $duration: 150ms);
    }

    @include breakpoint(small only){
      display: none;
      padding: 1em 1.3em;
      font-size: 18px;
      line-height: 26px;
      font-weight: $font-weight-normal;
      background-color: $color-navy;
      position: fixed;
      left: 0;
      width: 100%;
      height: 100%;
      text-transform: capitalize;

      a {
        color: $color-white;

        &:hover {
          color: $color-cornflower-blue;
        }
      }
    }

    @include breakpoint(small only){
      top: 44px;
    }

    @include breakpoint(medium up){
      background-color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      text-transform: uppercase;
      z-index: 500;

      li {
        border: none;
      }
    }
  }
}

.opened-menu {
  overflow: hidden;
}
