/*==Stories Styles==*/
#stories-and-facts {
  color: $color-white;
  text-align: left;
  position: relative;

  .section-stories.row {
    @include background-img-cover-center();
    transition: background-image 500ms ease-out;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    min-width: 100%;
  }

  @include breakpoint(small only){
    height: auto;

    .content-wrapper {
      padding: 1em 1.2em;
    }
    .story-headline {
      color: #062443;
      line-height: 1.15;
      margin-bottom: 0.8em;
      font-size: 1.6em;
    }
    a {
      color: #062443;
      text-decoration: underline;
      font-weight: 500;
    }
    hr {
      margin: 0 1.2em 0.5em;
      border: none;
      height: 1px;
      border-top: 1px solid $color-cornflower-blue;
    }
    .swiper-pagination {
      padding: 0.5em 0.7em;
      position: static;
    }
    .swiper-pagination-bullet {
      width: 0.85em;
      height: 0.85em;
    }
    .swiper-pagination-bullet-active {
      background-color: $color-cornflower-blue;
    }
  }

  @include breakpoint(medium only){
    color: $color-navy;
    height: auto;

    .content-wrapper {
      padding: 1em 1.2em;
    }

    .left-header {
      float: left;
      width: 40%;
    }

    .right-content {
      float: right;
      width: 60%;
    }

    .story-headline {
      line-height: 1.15;
    }

    .story-student-name{
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.2;
    }

    a {
      color: #062443;
      text-decoration: underline;
      font-weight: 500;
    }
    hr {
      margin: 0 1.2em 0.75em;
      border: none;
      height: 1px;
      border-top: 1px solid $color-cornflower-blue;
    }

    .slides-nav-wrapper {
      display: flex;
      flex-direction: horizontal;
      justify-content: space-between;
    }
    .swiper-pagination {
      padding: 0.5em 0.8em;
      position: static;

      .swiper-pagination-bullet {
        width: 0.85em;
        height: 0.85em;
        margin: 0 0.4em;
        vertical-align: top;
      }
      .swiper-pagination-bullet-active {
        background-color: $color-cornflower-blue;
      }
    }
    .swiper-buttons {
      position: static;
      background-image: none;
      width: auto;
      margin: 0 1em;
      text-transform: capitalize;
      font-weight: 600;
      color: $color-cornflower-blue;
    }
  }

  @include breakpoint(large up) {
    .story-headline {
      font-size: 58px;
      font-weight: $font-weight-light;
      line-height: 58px;
    }

    .story-border {
      width: 100%;
      border-bottom: 1.5px solid $color-white;
      margin-top: -8px;
    }

    .story-student-name, .story-links-title {
      font-size: 12px;
      font-weight: $font-weight-bold;
      text-transform: uppercase;
    }

    .story-content {
      font-size: 16px;
      line-height: 26px;
    }
  }

  .story-selector {
    @include background-img-cover-center();
    display: inline-block;
    position: relative;
    margin-right: 0.5em;
    width: 3.5em;
    height: 3.5em;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #F3F3F3;
    box-shadow: 0 0 10px 5px rgba(0,0,0, 0.2);
    filter: grayscale(100%);
    
    &:hover {
      filter: grayscale(0%);

      .cornflower-blue-layer {
        background-color: saturate($color-cornflower-blue, 50%);
        opacity: 0.5;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &.adrian-link {
      background-image: url('../img/adrian-link.png');
    }

    &.james-link {
      background-image: url('../img/james-link.png');
    }

    &.tanya-link {
      background-image: url('../img/tanya-link.png');
    }

    &.selected {
      filter: grayscale(0%);

      .cornflower-blue-layer {
        background-color: saturate($color-cornflower-blue, 50%);
        opacity: 0.5;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .prev-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include background-img-cover-center();
    z-index: 1;
  }
}

.reveal-overlay {
  @include breakpoint(small only){
    .story-headline {
      font-size: 1.7em;
      line-height: 1.1;
    }

    .story-student-name {
      margin-bottom: 0.9em;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 700;
      letter-spacing: 0.02em;
    }
  }
}

