/**
 * Full Width
 */
@mixin full-width() {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

@mixin full-height() {
    height: 100% !important;
    max-height: 100% !important;
}

.full-width {
    @include full-width();
}

.full-width-xlarge-up {
    @media #{$xlarge-up} {
        @include full-width();
    }
}

.full-height {
    @include full-height();
}

.full-height-xlarge-up {
    @media #{$xlarge-up} {
        @include full-height();
    }
}

.fill-viewport {
    // width: 100vw;
    // height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0 !important;
}

.small-caps {
    font-variant: small-caps;
}


/**
 * Vertical Centering
 */
.vertical-center-outer-wrapper {
    display: table;
    table-layout: fixed;
    margin: 0 auto;
    width: 100%;

    .vertical-center-wrapper {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        
        .vertical-center-inner-wrapper {
            display: inline-block;
            width: 100%;
        }
    }
}


/**
 * Hover Transition
 */
@mixin hover-transition($transition-time) {
    transition: $transition-time;
    transition-timing-function: ease-in-out;
    -webkit-transition: $transition-time;
    -webkit-transition-timing-function: ease-in-out;
}

@mixin button-hover-effect {
    background-color: $color-cornflower-blue;
    color: white;
    @include hover-transition(250ms);
}

@mixin button-styles {
    border: 1px solid $color-cornflower-blue;
    padding: 0.65em 2em;
    border-radius: 3px;
    text-transform: capitalize;
    background-color: white;
    color: $color-cornflower-blue;
    font-weight: 700;
    &:hover {
        @include button-hover-effect;
    }
}


/**
 * Transition Mixin
 */
@mixin transition($attribute, $speed) {
            transition: $attribute $speed ease-in-out !important;
    -webkit-transition: $attribute $speed ease-in-out !important;
       -moz-transition: $attribute $speed ease-in-out !important;
         -o-transition: $attribute $speed ease-in-out !important;
        -ms-transition: $attribute $speed ease-in-out !important;
}


/**
 * Visibility Mixin
 */
@mixin opacity-imp($opacity, $important: no) {
    @if $important == yes {
        opacity: $opacity !important;
        -moz-opacity: $opacity !important;
        $opacity-ie: $opacity * 100;
        filter: alpha(opacity=$opacity-ie) !important;
    }
    @else {
        opacity: $opacity;
        -moz-opacity: $opacity;
        $opacity-ie: $opacity * 100;
        filter: alpha(opacity=$opacity-ie);
    }
}

.visible-fade-quick {
    @include opacity-imp(1.0, yes);
    @include transition(opacity, 100ms);
}

.visible-fade-slow.visible-fade-slow {
    @include opacity-imp(1.0, yes);
    @include transition(opacity, 700ms);
}

.visible-fade-ultra-slow.visible-fade-ultra-slow {
    @include opacity-imp(1.0, yes);
    @include transition(opacity, 1.2s);
}


/**
 * Background Image Covers
 */
@mixin background-img-cover-bottom() {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

@mixin background-img-cover-center() {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/**
 * InDesign Tinter
 */
@function tint($color, $percentage) {
    @return mix(white, $color, (100 - $percentage));
}


/**
 * Align
 */
.align-top {
    position: absolute;
    top: 0;
    left: 0;
}

.align-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}


/**
 * Misc
 */
.hidden {
    display: none;
}

/**
 * Downward Border Arrow
 */
@mixin position-arrow{
    position: absolute;
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
}

@mixin arrow-border{
    border-top: 2px solid $color-gray-tint-20;
    border-width: 33px;
    margin-left: -33px;
}

@mixin arrow-fill {
    border-top-color: white;
    border-width: 30px;
    margin-left: -30px;
}

/**
 * Subscribe Form
 */
@mixin subscribe-form {
    .subscriber-header {
        border-bottom: 1px solid $color-cornflower-blue;
        text-transform: capitalize;
        margin: 0 0 0.7em;
        color: $color-cornflower-blue;
        font-family: $font-family-adelle;
        font-size: 2em;
        line-height: 1.2;
        font-weight: $font-weight-bold;
    }

    form {
        padding: 1em 0;
        float: right;
    }

    .input-wrapper {
        margin: 1.5em 0;
    }

    label {
        text-transform: uppercase;
        text-align: left;
        margin: 0 0 0.5em;
        line-height: 1.3;   
    }

    button {
        margin: 1em 0 0;
        @include button-styles;
    }
}

@mixin top-bar-modal {
  .close-button-wrapper {
    width: 100%;
    height: 3em;
    background-color: $color-cornflower-blue;

    .close-button {
        margin: 0;
        padding: 0 0.35em;
        font-weight: 300;
        top: 0;
        right: 0;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2.8em;
    }
  }
}

@mixin bb-headers {
  .BBFormSectionHeading {
    border-bottom: 1px $color-cornflower-blue solid;
    margin: 0;
    padding: 0 0 0.2em;

    label {
      color: $color-cornflower-blue;
      font-family: $font-family-adelle;
      font-size: 24px;
      font-weight: $font-weight-bold;        
    }
  }
}

@mixin input-field-styles {
    background-color: $color-cornflower-blue-tint-15;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    color: $color-navy;
}
