// ####
// Viewports
// ####

$small-min: 0;
$small-max: 568;
$medium-min: 569;
$medium-max: 767;
$large-min: 768;
$large-max: 1024;
$xlarge-min: 1025;
$xlarge-max: 1439;
$xxlarge-min: 1440;


$gutter-small: 11px; // 22px
$gutter-medium: 12px; // 24px
$gutter-large: 13px; // 26px
$gutter-xlarge: 13px; // 26px


// ####
// Fonts
// ####
$font-family-adelle: 'adelle';
$font-family-adelle-sans: 'adelle-sans';

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$font-style-normal: normal;
$font-style-italic: italic;


// ####
// Colors
// ####
$color-white: rgb(255, 255, 255);
$color-navy: rgb(6, 36, 67);
$color-navy-tint-50: tint($color-navy, 50);
$color-navy-tint-70: tint($color-navy, 70);
$color-cornflower-blue: rgb(78, 143, 204);
$color-cornflower-blue-tint-15: tint($color-cornflower-blue, 15);
$color-gray: rgb(129, 136, 140);
$color-gray-tint-20: tint($color-gray, 20);
$color-gray-tint-50: tint($color-gray, 50);


$colors:(
    'white' $color-white,
    'color-navy' $color-navy,
    'color-navy-tint-50' $color-navy-tint-50,
    'color-navy-tint-70' $color-navy-tint-70,
    'color-cornflower-blue' $color-cornflower-blue,
    'color-cornflower-blue-tint-15' $color-cornflower-blue-tint-15,
    'color-gray' $color-gray,
    'color-gray-tint-20' $color-gray-tint-20,
    'color-gray-tint-50' $color-gray-tint-50
);