<div class="section-facts swiper-container" aria-label="Statistics and Facts" data-magellan-target="stories-and-facts">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="pie-chart-wrapper">
                <div class="pie-outer-border">
                    <div class="pie-label">90%</div>
                    <div id="pie-facts-1-chart" class="pie"></div>
                    <div class="pie-facts-1-data hidden"><span>90</span><span>10</span></div>
                </div>
            </div>
            <div class="fact-callout xlarge-padding-top-23x">More than 90% of our students qualify for MBU scholarships &amp; financial aid.</div>
        </div>

        <div class="swiper-slide">
            <div class="book-svg-fact">
                <div class="book-svg-wrapper">
                    <div class="book-label"><span class="count">1500</span><br />Students</div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275 230">
                        <defs>
                            <clipPath id="clip-path"><path fill="none" d="M0 0h275v230H0z"/></clipPath>
                        </defs>
                        <g clip-path="url(#clip-path)">
                            <path fill="#4F8FCC" d="M265.57 23.47h-4.8v14.08h.06v171.33h-.05v.05H14.22V23.47h-4.8A9.38 9.38 0 0 0 0 32.8v4.75h.05v171.33H0v4.74A9.38 9.38 0 0 0 9.43 223h106.8s3.8 7 8.47 7h25.7c4.7 0 8.48-7 8.48-7H265.6a9.38 9.38 0 0 0 9.42-9.34V32.8a9.38 9.38 0 0 0-9.43-9.33"/>
                            <path fill="#295987" d="M265.57 23.47h-4.8v14.08h.06v171.33h-.05v.05H14.22V23.47h-4.8a9.56 9.56 0 0 0-2.2.26v185.15h-.06v2.37a4.7 4.7 0 0 0 4.7 4.67h251.3a4.7 4.7 0 0 0 4.72-4.67V23.75a9.58 9.58 0 0 0-2.32-.28"/>
                            <path fill="#FAFCFF" d="M199.15 0c-24.4 0-46.36 5.43-61.63 14.08C122.26 5.43 100.32 0 75.9 0S29.54 5.43 14.27 14.08v194.8h246.5V14.08C245.5 5.43 223.57 0 199.15 0"/>
                            <path fill="#B5D1EB" d="M199.15 194.8c-23.18 0-44.13 4.9-59.26 12.8-.8.42-1.6.84-2.4 1.28h123.26c-15.26-8.65-37.22-14.08-61.63-14.08"/>
                            <path fill="#B5D1EB" d="M75.9 194.8c-24.4 0-46.36 5.43-61.63 14.08h123.26c-.77-.44-1.57-.86-2.37-1.28-15.16-7.9-36.08-12.8-59.26-12.8"/>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="fact-callout xlarge-padding-top-23x">This year alone, more than 1,500 MBU students received financial support from the University.</div>
        </div>

        <div class="swiper-slide">
            <div class="pie-chart-wrapper">
                <div class="pie-outer-border">
                    <div class="pie-label">50%</div>
                    <div id="pie-facts-3-chart" class="pie"></div>
                    <div class="pie-facts-3-data hidden"><span>50</span><span>50</span></div>
                </div>
            </div> 
            <div class="fact-callout">Scholarships &amp; grants cover 50% of tuition for the average MBU student.</div>
        </div>

    </div>

    <div class="swiper-pagination stats">
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
    </div>
</div>