<div class="fill-viewport">
    <div class="row section-stories">
        <div class="large-5 large-offset-7 large-padding-top-38x xlarge-4 end columnn font-color-white">
                <div class="row">
                    <div class="small-12 large-10 xlarge-12 columns">
                        <div class="story-headline">To Heal &amp;<br />Bring Life</div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-10 xlarge-12 columns">
                        <div class="story-border">&nbsp;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-10 xlarge-12 columns large-padding-top-10x">
                        <div class="story-student-name">Adrian Simien, MBU Graduate Of 2013</div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-10 xlarge-12 columns large-padding-top-8x">
                        <div class="story-content">While Adrian’s brothers joined gangs in his home of Compton, Ca., a basketball scholarship led Adrian to attend college at MBU. Once here, Adrian realized that his potential exceeded just merely receiving a degree. The science department’s community inspired Adrian to challenge himself and pursue his dreams. Adrian is continuing to pursue his calling on a full-ride scholarship to medical school. Upon graduating in 2017, Adrian will pursue a residency to further his ability enable his patients to live a fulfilling life like the one MBU helped him realize.</div>
                    </div>
                </div>
            <div class="row">
                <div class="small-12 large-10 xlarge-12 large-padding-top-15x columns xlarge-padding-top-15x">
                    <div class="story-links-title">MBU Stories of Hope</div>
                    <div class="large-padding-top-4x">
                        <span class="adrian-link story-selector selected">
                            <span class="cornflower-blue-layer"></span>
                        </span>
                        <span class="james-link story-selector">
                            <span class="cornflower-blue-layer"></span>
                        </span>
                        <span class="tanya-link story-selector">
                            <span class="cornflower-blue-layer"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prev-background-image"></div>
</div>
<script type="text/javascript">$('.section-stories').css('background-image', 'url(' + adrianSimien.url + ')');</script>