<div class="swiper-container">
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <img src="./assets/img/mbu-stories-adrian-tablet.jpg" alt="Adrian's Photo">
      <section class="content-wrapper">
        <div class="left-header">
          <h3 class="story-headline">To Heal &amp; <br>Bring Life</h3>
          <div class="story-student-name">Adrian Simien<br>MBU Graduate Of 2013</div>
        </div>
        <div class="right-content">
          <p class="story-content">While Adrian’s brothers joined gangs in his home of Compton, Ca., a basketball scholarship led Adrian to attend college at MBU. Once here, Adrian realized that his potential exceeded just merely receiving a degree. The science department’s community inspired Adrian to challenge himself and pursue his dreams. Adrian is continuing to pursue his calling on a full-ride scholarship to medical school. Upon graduating in 2017, Adrian will pursue a residency to further his ability enable his patients to live a fulfilling life like the one MBU helped him realize.
          </p>
        </div>
      </section>
    </div>

    <div class="swiper-slide">
      <img src="./assets/img/mbu-stories-james-tablet.jpg" alt="James's Photo">
      <section class="content-wrapper">
        <div class="left-header">
          <h3 class="story-headline">To Lead &amp;<br>Amid Darkness</h3>
          <div class="story-student-name">Dr. James Galyon<br>MBU Graduate of 1990</div>
        </div>
        <div class="right-content">
          <p class="story-content">When James came to MBU on scholarship, he was a self-described wild-child without direction. MBU professors mentored James, showing him the way to deepen his relationship with Christ. James realized he wanted to share the power of the Gospel to others as his professors revealed to him. Since MBU, Galyon has received a Ph.D. and three master's degrees. He now serves as a chaplain for the U.S. Army, sharing the hope of Christ to our battle-worn soldiers.
          </p>
        </div>
      </section>
    </div>

    <div class="swiper-slide">
      <img src="./assets/img/mbu-stories-tanya-tablet.jpg" alt="Tanya's Photo">
      <section class="content-wrapper">
        <div class="left-header">
          <h3 class="story-headline">A Light For Future Generations</h3>
          <div class="story-student-name">Tanya Drochner<br>MBU Student</div>
        </div>
        <div class="right-content">
          <p class="story-content">Determined and bright, Tanya knew she needed a college education to better the lives of others. The passion to serve others was passed on to her by her parents--Peruvian missionaries. Her parents' lack of a regular salary left Tanya in need of significant financial support to attend a university. Through the help of generous donors, Tanya is studying education at Missouri Baptist University. After graduating, Tanya plans on teaching children math and science, and giving the generation of students to come the chance to realize their dreams.
          </p>
        </div>
      </section>
    </div>

  </div>
  <hr>

  <nav class="slides-nav-wrapper">
    <div class="swiper-button-prev swiper-buttons">< view previous story</div>
    <div class="swiper-pagination">
      <span class="cornflower-blue-layer">0</span>
      <span class="cornflower-blue-layer">1</span>
      <span class="cornflower-blue-layer">2</span>
    </div>
    <div class="swiper-button-next swiper-buttons">view next story ></div>
  </nav>
  
</div>